<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E3131"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="118dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009587"
            android:orientation="vertical">

            <Button
                android:id="@+id/appBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008A7D"
                android:fontFamily="serif"
                android:text="Mythology Catalogue"
                android:textSize="16sp" />

            <Button
                android:id="@+id/deityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008A7D"
                android:fontFamily="serif"
                android:text="Deities"
                android:textSize="16sp" />

            <Button
                android:id="@+id/creatureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008A7D"
                android:fontFamily="serif"
                android:text="Creatures"
                android:textSize="16sp" />

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008A7D"
                android:fontFamily="serif"
                android:text="Settings"
                android:textSize="16sp" />

            <Button
                android:id="@+id/catalogueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#008A7D"
                android:fontFamily="serif"
                android:text="Catalogue"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/helpText"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="#009A8B"
        android:backgroundTint="#009A8B"
        android:fontFamily="serif"
        android:text="Help"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changingText"
        android:layout_width="300dp"
        android:layout_height="214dp"
        android:layout_marginTop="360dp"
        android:background="#009688"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColorHighlight="#C13D3D"
        android:textColorLink="#1885F6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="388dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:fontFamily="serif"
        android:text="This screen provides information about the various features of this app"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>