<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E3131"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/creaturesBtn"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#009688"
        android:fontFamily="serif"
        android:text="Creatures"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="243dp"
        android:layout_height="89dp"
        android:layout_marginTop="72dp"
        android:background="#009A8B"
        android:backgroundTint="#009A8B"
        android:fontFamily="serif"
        android:text="Mythos Catalogue"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#009688"
        android:fontFamily="serif"
        android:text="Help"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginTop="432dp"
        android:backgroundTint="#009688"
        android:fontFamily="serif"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/godsBtn"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="#009688"
        android:fontFamily="serif"
        android:text="Deities"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>