<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009A8B"
    tools:context=".CatalogueActivity">

    <TextView
        android:id="@+id/menuText"
        android:layout_width="235dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="#009A8B"
        android:backgroundTint="#009A8B"
        android:fontFamily="serif"
        android:text="Mythological Deities"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="393dp"
        android:layout_height="488dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="2dp"
        android:background="#9E3131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Achelois:  A minor moon goddess whose name means &quot;she who washes away pain&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Achelous:  The patron god of the &quot;silver-swirling&quot; Achelous River. Was considered the chief of all river deities"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Aeolus:  Greek god of the winds and air. Once was a mortal king of Aeolia"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Aether:  Primordial god of the upper air, light, the atmosphere, space and heaven, and the son of Nyx"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Alastor:  Unclear as to who or what the name references, although it is clear that it symbolizes the blood for blood idea that dominates Greek mythology"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Alcyone:  One of the seven Pleiades and daughter of Atlas and Pleione. She bore several children with the god Poseidon"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Alectrona:  An early Greek goddess of the sun, daughter of Helios and Rhode, and possibly goddess of the morning"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Amphitrite:  Minor greek goddess of the sea, formerly was known as the wife of Poseidon, but is now merely his mistress"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Antheia:  Goddess of gardens, flowers, swamps, and marshes. One of the servants of Aphrodite and stood for trust, friendship, community, and love"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Apate:  Goddess of deciet, a physical embodiement of the concept fo deceit. She is the daughter of Nyx and Erebos"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Aphaea:  Unclear as to who this is because the name is connected to many different goddesses"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Aphrodite:  Goddess of love, beauty, and fertility. Was the wife of Hephaestus, but had many lovers, none of which were her husband"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Apollo:  God of the sun, light, music, petry, art, oracles, archery, plague, medicine, and knowledge. Twin brother to Artemis"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Ares:  God of war, representing the violent and physical untamed aspect of war, in direct contrast to his sister Athena"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Aristaeus:  The god of useful arts, such as bee-keeping and cheese-making, olive-growing, herding, and hunting. A rustic god, a god of the countryside and pastoral places"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Artemis:  Goddess of the hunt, forests and hills, the moon, and archery. Twin sister to Apollo"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Asclepius:  Son of Apollo and god of medicine, healing, and doctors. Origin of the symbol of a staff entwined with a single serpent that is used for hospitals"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Astraea:  Virgin goddes of justice, innocence, purity, and precision. Often referred to as the &quot;Star Goddess&quot; or &quot;Star Maiden&quot;, Astraea was a beloved deity"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Até:  Goddess of mischief and ruin, and daughter of Eris"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Athena:  Goddess of wisdom and war among other things. Athena represents specifically the strategic aspect of war"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Atlas:  The titan responsible for bearing the weight of the heavens on his shoulders as punishment for leading the Titans into battle against Olympus"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Atropos:  One of the three goddesses of three Fates. The three Fates, also known as the Moirai, were the goddesses of fate and destiny. Atropos, being the eldest, dealt mainly with death. Her name roughly translates to &quot;without turn&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Attis:  God of vegetation. He represents the agrucultural cycle"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Bia: Goddess that personifies force and power. She is the daughter of the Titans Pallas and Styx"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Boreas:  One of four Anemoi. The Anemoi ar minor gods who acted as the personification of the winds and changing seasons. Boreas symbolizes the north wind and the cold of winter, including everything connected to or caused by that cold"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Brizo:  Known as both a dream goddess and a goddess of the ocean. Her name stems from the greek word &quot;brizein&quot; which means &quot;to fall asleep&quot;. She would deliver prophecies through dreams after her worshippers fell asleep. Regarding the ocean connection, she was attuned to prayers regarding ocean navigation and fishing"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Caerus:  God of opportunity, luck, and favorable moments. Was said to provide good luck if you caught him, but bad luck if you didn't. He represents the concept of taking the opportunity to do something if it presents itself"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Calliope:  One of the Nine Muses and was considered the &quot;Chief&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Celaeno:  A greek goddess or demon whose name means &quot;the dark one&quot;. Unclear as to who the name refers to"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Ceto:  Goddess of the water. Specifically, a goddess who controlled the dangerous creatures of the sea, both mythical and non-mythical"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Chaos:  The origin of everything. The very first thing to ever exist, a primordial void, which everything else came from. It's name is tranlated to &quot;gaping void&quot; in ancient greek"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Charon:  The ferryman of Hades. Bearing the duty of guiding lost souls over the rivers Styx and Archeon in his skiff, allowing them to continue to Hades for judgment"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Circe:  Goddess of magic. Not much more can be said without delving into her myths"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Clio:  One of the Nine Muses, being the muse of history. Patron of history and the guitar"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Clotho:  The youngest of the three Fates. The Fates, sister goddesses who controlled the fates and destinies of mortal lives. Clotho decided when and where each mortal was born"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Cratus:  God that personifies strength, and the son of the Titans Styx and Pallas"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Crios:  One of the elder Titans, and the God of the constellations, he is represented by the constellation Aries (no connection to Ares)"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Cronos:  The god of Time. Noot to be confused with Cronus, the Titan father of Zeus. Although originally depicted as two separate deities, at some unknown point in time they began to be depicted as a singular deity"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Cronus:  The leader of the Titans, husband of Rhea, and father of Zeus, Poseidon, Hades, Hera, Hestia, and Demeter. Attempted to eat his children so they couldn't overthrow him as he did to his father"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Cybele:  A goddess associated with all aspects of the land and nature; caverns, mountains, animals, plants, etc. Also a fertility goddess"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Deimos:  God of dread and terror. He is the personification of terror during warfare. He is the son of Ares and Aphrodite and brother of Phobos"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Demeter:  Goddess of agriculture, fertility, sacred law, and the harvest. She is specifically a goddess of the fertility of the earth, and the sacred law is the cycle of life and death"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Dinlas:  God of chaos and hatred. He is the son of Ares and Aphrodite, but was raised by Hades"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Dionysus:  God of wine, winemaking, grape cultivation, fertility, ritual madness, theater, and religious ecstasy. He is the son of Zeus and one of the twelve olympians. He is represented as a god of chaos and protectof of misfits"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Doris:  Goddess who ruled the sea. Belonging to a group of goddesses called sea nymphs, or &quot;Oceanids&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Eileithyia:  Goddess of childbirth and pregnancy. Daughter of Zeus and Hera"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Elpis:  The personification and spirit of hope. The greeks considered hope to be an extension of suffering. Elpis was the hope trapped within the jar refferred to as &quot;Pandora's box&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Enyo:  Goddess of war and destruction. Daughter of Zeus and Hera and sister to Ares. Sometimes called the &quot;Sister of War&quot; or the &quot;Sacker of Cities&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Eos:  Goddess and personification of the dawn. Sister to Selene and Helios and daughter of Hyperion, all of which were Titans"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Erato:  One of the Nine Muses and Muse of love poetry and erotic poetry. Her name means &quot;desired&quot;, &quot;beloved&quot;, or &quot;lovely&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Erebus:  God of Darkness. Son of Chaos and husband to Nyx"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Eris:  Goddess of conflict and dispute. She is the cause of the famous Trojan war"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Eros:  God of love and desire, and son of Aphrodite. Sometimes depicted instead as a group called the Erotes to represent the different forms of love"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Eurus:  God of the East and Southeast Winds. One of the Anemoi and son of Astreus and Eos"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Euterpe:  One of the Nine Muses, has an authority over music. Inspired the poets and famous authors of ancient Greece, including the famous Homer. Euterpe was also called the &quot;Giver of delight&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Gaea:  Goddess and personification of the earth itself. Mother of the Titans and the second being to exist, only after Chaos itself. All her names throughout the years translate to earth or mother earth or mother gaia"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hades:  God of the Underworld and the Dead, also the god of hidden wealth because gems come from under the ground. His realm shares his name Hades, and his realm has 5 rivers that cause various effects upon contact. Charon the ferryman works under him"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Harmonia:  Goddess of harmony and concord, and daughter of Aphrodite and Ares"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hebe:  Goddess of Youth, and daughter of Zeus and Hera"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Hecate:  Goddess of Witchcraft, daughter of Titans Perses and Asteria. Her name is derived from the Greek word hekatos which means &quot;worker from afar&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Helios:  God of the Sun. Son of Titans Hyperion and Theia, and brother of Selene and Eos"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Hemera: Goddess of Day. Daughter of Nyx and Erebos, and wife to Aether"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hephaestus: God of Fire, Metalworking, Stone Masonry, Forges, and the art of Sculpture. Son of Zeus and Hera, and husband of Aphrodite. The blacksmith of the gods and responsible for all the weapons of Olympus"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Hera: Goddess of Marriage and Birth. Wife to Zeus, and Queen of the Gods"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hermes:  God of Trade, Thieves, Travelers, Sports, Athletes, and Boundaries (both literal and figurative). Son of Zeus and Maia, and patron/protector of travelers, herdsmen, thieves, orators and wit, literature and poets, athletics and sports, invention and trade."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Hestia: Goddess of the Hearth, Home, Architecture, Domesticity, Family, and the State. One of the three virgin goddesses, the others being Athena and Artemis. Her name literally means &quot;hearth&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hygea: Goddess of Health, Sanitation, and Hygiene. Daughter of Asclepius and Epione. While her father was mostly assiciated with healing, Hygea was associated with preventing disease and maintaining good health. Hygea's name, as I'm sure you can guess, is the source of the word &quot;hygiene&quot;"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Hymenaios: God of Marriage Ceremonies, inspiring Feasts and Songs. His history is unclear because the myths that contain him have completely different backstories for him"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hypnos:  God of Sleep. Son of Nyx and twin brother of Thanatos. His name is the origin of the word &quot;hypnosis&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Iris:  Goddess and personification of the Rainbow. Daughter of Elektra and Thaumas. Her name combined the Greek words for &quot;messengager&quot; and &quot;the rainbow&quot; because like Hermes she was also a messenger"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Kotys:  Goddess of the Wilds and Wilderness. Possibly a spiritual personification of desire due to how she was worshipped"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Lachesis: The middle sister of the Fates. The Fates are sister goddesses of fate and destiny. Lachesis' role was to decide what kind of life each mortal would live and how long they live"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Maia: The oldest member of the Pleiades. The name &quot;Maia&quot; translates to &quot;nursing mother&quot;. She is the mother of Hermes"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Mania: Goddess of Insanity, Madness, Crazed Frenzy, and the Dead.  Daughter of Nyx and Erebus"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Melpomene: One of the Nine Muses and the Muse of Tragedy. The tragedy in question being specifically that of theatre based tragedy"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Merope:  One of the Pleiades, and daughter of the Titan Atlas and the nymph Pleione"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Metis:  Goddess of Prudence, Deep Thought, and Higher Wisdom. Her name means &quot;craft&quot;, &quot;skill&quot;, or &quot;wisdom&quot;. She is one of the Titans and is the daughter of Oceanus and Tethys"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Momus:  God of Satire, Mockery, and Criticism. He was punished for how harsh he was with his criticism, but later it was realized that his criticisms had merit. He is still mean, but what he says makes sense and is truthful, rather than just being said to belittle"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Morpheus: God of Dreams. Son of Hypnos and Pasithea, and one of the Oneiroi (Dreams) which were made up of him and his brothers"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Moros: God of Impending Doom. Son of Nyx. Should any humans be in store for an unpleasant fate, it is Moros who leads them there...This could be death or losing someone they care about or even losing their fortune"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Nemesis:  Goddess of Divine Retribution. She was responsible for dealing out the punishments for evil deeds, undeserved good fortune, and hubris (arrogance before the gods). She is a daughter of Nyx"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Nereus:  The &quot;Old man of the Sea&quot;. He is another of the many water deities, those who control the element of water, including rivers, lakes, and seas, as well as the creatures that live in them"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Nike:  Primarily known as the Goddess of Victory, but was also goddess of strength and speed. She is a daughter of Pallas and Styx"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Notus:  God of the South and Southwest Winds. One of the gods referred to as the Anemoi"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Nyx:  Goddess and literal embodiement of the night. She is a daughter of Chaos. She is the only goddess to be feared by Zeus due to her age and power"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Oceanus:  The first God of the Sea. He ruled the sea before the war between the Olympians and the Titans"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Oneiroi:  Black-winged daimons (later called daemons) that personify dreams. They are the children of the god of sleep Hypnos"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Pallas: God of Warcraft. Son of the Titans Crius and Eurybia"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Pan:  God of the Wild and Nature. Unlike the other gods, Pan is a satyr (half-man and half-goat)"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Peitho:  Goddess of Persuasion, Seduction, and Charming Speech. One of Aphrodite's attendants. Her origins are unclear"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Persephone:  Goddess of the Dead, Life, Grain, Destruction, Vegetation, and Spring. Daughter of Demeter and Wife of Hades"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Pheme:  Goddess of Rumors and Gossip. Daughter of Elpis. Using her rumors, Pheme could increase the stature of or utterly destroy whoever she wanted"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Phobos:  God and personification of Fear and Panic. Son of Ares and Aphrodite and brother of Deimos. He is primarily the god and personification of the fear broght by war"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Plutus:  God of Wealth. Son of Demeter. Initially he was meant to only represent wealth in terms of farming output, but he eventually came to represent wealth in general. Plutus is both blind and handicapped, to represent that wealth comes to anyone and wealth doesn't always come quickly, he also has wings to represent that wealth often leaves faster than it came"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Polyhymnia:  One of the Nine Muses and Goddess of sacred song, music, dance, pantomime, and agriculture. Her name contains greek words that pertain to her, &quot;poly&quot; meaning &quot;many&quot; and &quot;hymnos&quot; meaning &quot;praise&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Pontus:  The first God of the Sea. Father of Nereus"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Poseidon: Olympian God of the Sea. Son of Cronus and Rhea, brother of Zeus and Hades, and husband to Amphitrite. His name is Greek for &quot;husband&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Priapus:  God of Fertility, Gardens, Orchards, and Livestock. Often was a comedic figure in myths and stories about the gods"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Prometheus:  Titan God of Fire. His name is thought to mean &quot;forefather&quot;.  Son of Clymene and Titan Iapetus. He aided Zeus in the war with the Titans. He gave fire to mortals, but was punished for years by Zeus, but was eventually saved by Heracles"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Primordials:  The first gods to exist and the first beings to exist. This group includes; Chaos, Gaia, Nyx, Erebus, Aether, Hemera, Ouranous, Pontus, and Tartarus. Some myths include Aion, Moirai, and Cronus in this group, but they are not considered to be part of it since there aren't many myths where this occurs"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rhea:  Queen of the Titans and Goddess of Nature, Female Fertility, and Motherhood. Wife of Cronus and mother of Zeus, Poseidon, Hades, Hestia, Hera, and Demeter" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Selene:  Goddess and personification of the Moon. Daughter of the Titans Hyperion and Theia"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Sterope:  One of the Pleiades and a daughter of Atlas"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Styx:  Goddess and personification of the River Styx of the Underworld. Wife of Pallus"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Tartarus:  The deepest part of the Underworld and also the Primordial that personifies it"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Taygete:  One of the seven pleiades and a daughter of Atlas"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Terpsichore:  One of the Nine Muses and the muse of dance and chorus. Her name means &quot;delight in dancing&quot;"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Thalia:  Goddess of Festivity and Banquets. Daughter of Zeus, but the mother's identity is unclear. The greek word thalia is used as an adjective in regards to banquests to mean rich, pleticul, or luxurious. Her name also means &quot;the blooming&quot;, as in regard to springtime and the blossoming of flowers"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Thanatos:  God of nonviolent deaths. His name literally translates to &quot;death&quot; in Greek. In some myths, he's considered a personified spirit of death rather than a god. He is the twin brother of Hypnos, the god of sleep; this is where the saying, &quot;Death, and his brother, sleep,&quot; comes from"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="The Erinyes (Furies):  The Erinyes, also spelled Erinys, were three Goddesses commonly referred to as the Furies. They were goddesses of retribution and vengeance whose job was to punish men who committed heinous crimes. The Furies tended to judge men who committed murder, perjury, and offenses committed against the gods themselves. When a victim sought justice for a crime, they could call the Furies down to curse the criminal"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="The Graces:  Also known as the Charities, with a singular of Charis, and represented three or more of Greek mythological minor deities or goddesses. Their names were Aglaea, or splendor; Euphrosyne, or mirth; and Thalia, good cheer. Different parts of ancient Greece have different numbers of Graces. Other names have been added, and some have been removed or replaced, such as Thalia being replaced with Cleta in Sparta. The Graces were considered to represent the pleasures of life, such as beauty, charm and creativity"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="The Muses:  The Nine Muses were the goddesses of the arts. At one point it was believed there were only three muses, but the currently accepted understanding is that there were nine. Each muse had a different type of art they commanded. The Nine Muses are; Calliope, Clio, Euterpe, Terpsichore, Thalia, Melpmene, Erato, Polyhymnia, and Urania. The origins of the Muses are unclear, but one possibility is they were daughters of Zeus and Mnemosyne (the goddess of memory)"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Themis:  Goddess of Order and Justice. Themis was a Titan who represented fairness. She was able to see the future, and because of this, became one of many in a line of Oracles of Delphi. When the will of Themis was ignored, her counterpart Nemesis sought to punish those who chose to not listen to the gods, and they felt the fullest extent of her wrath"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Thetis:  Often known as a sea nymph or a goddess of water. She is one of the daughters of the god Nereus, also called the Nereids"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Triton:  Son of Amphitrite and Poseidon. Triton acts as his father's herald"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Tyche:  Goddess of Chance, Fate, and Fortune. Represents not only the positive aspects of these characteristics but also the negative ones. The ancient Greeks thought she was the reason for unexpected events in their lives, good and evil"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Typhon:  The Father of all Monsters. Typhon is both god and monster, while also being one of the most fearsome deities you can face"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Urania:  One of the Nine Muses and Muse of astronomy and writings about astronomy"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Uranus: God of The Sky. Also spelled &quot;Ouranos&quot;, he was the god of the sky and starry heavens. His means sky or heaven. He literally was the sky"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Zelus:  God that personifies zeal, dedication,evy, emulation, eager rivalry, and jealousy. Son of Pallas and Styx and brother to Cratus, Nike, and Bia. The word zeal is derived from his name"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Zephyrus:  God of The West Wind, messenger of spring, and one of the Anemoi. He is also known as Zephyros or simply Zephyr in English"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8A2A2A"
                android:fontFamily="serif"
                android:text="Zeus:  God of The Sky and King of the Olympian Gods. Son of Cronus and Rhea and brother to Hera, Hestia, Demeter, Poseidon, and Hades"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>